# DushinWebApp

./: .gitignore  DushinWebApp.sln
DushinWebApp/: DushinWebApp.csproj  Program.cs  Startup.cs  bower.json
DushinWebApp/Controllers/: AccountController.cs  ApiController.cs  FeedbackController.cs  HomeController.cs  LocationController.cs  OrderController.cs  PackageController.cs
DushinWebApp/Controllers/Api/: PackageApiController.cs
DushinWebApp/Migrations/: 20180503221728_initMigration.Designer.cs  20180503221728_initMigration.cs  20180503222253_addProfileTbl.Designer.cs  20180503222253_addProfileTbl.cs  20180503223020_addActiveCol.Designer.cs  20180503223020_addActiveCol.cs  20180509043321_addOrderTbl.Designer.cs  20180509043321_addOrderTbl.cs  20180511041612_addProviderProfileTbl.Designer.cs  20180511041612_addProviderProfileTbl.cs  20180515224748_addFeedbackTbl.Designer.cs  20180515224748_addFeedbackTbl.cs  20180519013618_addStateColToLocationTbl.Designer.cs  20180519013618_addStateColToLocationTbl.cs  20180523105026_addStateLocNameCol.Designer.cs  20180523105026_addStateLocNameCol.cs  20180530070345_newMigration.Designer.cs  20180530070345_newMigration.cs  20180609091225_addTimesOrderedCol.Designer.cs  20180609091225_addTimesOrderedCol.cs  MyDbContextModelSnapshot.cs
DushinWebApp/Models/: Feedback.cs  Location.cs  Order.cs  Package.cs  Profile.cs  ProviderProfile.cs
DushinWebApp/Properties/: launchSettings.json
DushinWebApp/Properties/PublishProfiles/: DushinTravelApp - Web Deploy.pubxml  DushinTravelWebApp - Web Deploy.pubxml  DushinWebApp20200728113024 - Web Deploy.pubxml
DushinWebApp/Services/: BlobService.cs  DataService.cs  FileNameHelper.cs  IBlobService.cs  IDataService.cs  MyDbContext.cs  SeedHelper.cs
DushinWebApp/ViewModels/: AccountLoginViewModel.cs  AccountOrdersViewModel.cs  AccountProviderPackagesViewModel.cs  AccountProviderUpdateProfileViewModel.cs  AccountRegisterProviderViewModel.cs  AccountRegisterViewModel.cs  AccountUpdateProfileViewModel.cs  HomeIndexViewModel.cs  LocationCreateViewModel.cs  LocationDetailsViewModel.cs  LocationHomeViewModel.cs  LocationUpdateViewModel.cs  OrderPurchaseViewModel.cs  PackageCreateViewModel.cs  PackageDetailsViewModel.cs  PackageHomeViewModel.cs  PackageUpdateViewModel.cs
DushinWebApp/Views/: _ViewImports.cshtml
DushinWebApp/Views/Account/: Denied.cshtml  DeniedPackage.cshtml  Login.cshtml  Orders.cshtml  ProviderUpdateProfile.cshtml  Register.cshtml  RegisterProvider.cshtml  UpdateProfile.cshtml
DushinWebApp/Views/Home/: About.cshtml  Contact.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Packages.cshtml  PrivacyPolicy.cshtml  TermsOfUse.cshtml
DushinWebApp/Views/Location/: Create.cshtml  Details.cshtml  Home.cshtml  SearchResult.cshtml  Update.cshtml
DushinWebApp/Views/Order/: Purchase.cshtml
DushinWebApp/Views/Package/: AllPackages.cshtml  Create.cshtml  Details.cshtml  ProviderPackages.cshtml  Update.cshtml
DushinWebApp/Views/Shared/: _Layout.cshtml
DushinWebApp/wwwroot/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
DushinWebApp/wwwroot/CSS/: StyleSheet.css  carousel.css  theme.css
DushinWebApp/wwwroot/Script/: Carousel.js  script.js
DushinWebApp/wwwroot/lib/bootstrap/scss/: background-images.css  background-images.scss  bootstrap.css  card.scss  color.css  color.scss  footer.css  footer.scss  forms.css  forms.scss  navbar.css  navbar.scss  spacing.css  spacing.scss  type.css  type.scss  utilities.css  utilities.scss
