<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180508231554_addOrderTbl.cs" />
    <Compile Remove="Migrations\20180508231554_addOrderTbl.Designer.cs" />
    <Compile Remove="Migrations\20180509042509_addNameOrderCol.cs" />
    <Compile Remove="Migrations\20180509042509_addNameOrderCol.Designer.cs" />
    <Compile Remove="Migrations\20180511041908_addEmailCol.cs" />
    <Compile Remove="Migrations\20180511041908_addEmailCol.Designer.cs" />
    <Compile Remove="Migrations\20180515215408_addFeedbackTbl.cs" />
    <Compile Remove="Migrations\20180515215408_addFeedbackTbl.Designer.cs" />
    <Compile Remove="Migrations\20180521235231_addLocNameColToPackageTbl.cs" />
    <Compile Remove="Migrations\20180521235231_addLocNameColToPackageTbl.Designer.cs" />
    <Compile Remove="Migrations\20180521235527_addLocNameColToPackageTbl.cs" />
    <Compile Remove="Migrations\20180521235527_addLocNameColToPackageTbl.Designer.cs" />
    <Compile Remove="Migrations\20180523233058_addStateToPackageTbl.cs" />
    <Compile Remove="Migrations\20180523233058_addStateToPackageTbl.Designer.cs" />
    <Compile Remove="Migrations\20180530065612_newMigration.cs" />
    <Compile Remove="Migrations\20180530065612_newMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\lib\bootstrap\.babelrc.js" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\.editorconfig" />
    <Content Remove="wwwroot\lib\bootstrap\.eslintignore" />
    <Content Remove="wwwroot\lib\bootstrap\.eslintrc.json" />
    <Content Remove="wwwroot\lib\bootstrap\.gitattributes" />
    <Content Remove="wwwroot\lib\bootstrap\.gitignore" />
    <Content Remove="wwwroot\lib\bootstrap\.stylelintignore" />
    <Content Remove="wwwroot\lib\bootstrap\.stylelintrc" />
    <Content Remove="wwwroot\lib\bootstrap\.travis.yml" />
    <Content Remove="wwwroot\lib\bootstrap\CNAME" />
    <Content Remove="wwwroot\lib\bootstrap\CODE_OF_CONDUCT.md" />
    <Content Remove="wwwroot\lib\bootstrap\composer.json" />
    <Content Remove="wwwroot\lib\bootstrap\favicon.ico" />
    <Content Remove="wwwroot\lib\bootstrap\Gemfile" />
    <Content Remove="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Remove="wwwroot\lib\bootstrap\index.html" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\package-lock.json" />
    <Content Remove="wwwroot\lib\bootstrap\package.js" />
    <Content Remove="wwwroot\lib\bootstrap\package.json" />
    <Content Remove="wwwroot\lib\bootstrap\README.md" />
    <Content Remove="wwwroot\lib\bootstrap\robots.txt" />
    <Content Remove="wwwroot\lib\bootstrap\sache.json" />
    <Content Remove="wwwroot\lib\bootstrap\sw.js" />
    <Content Remove="wwwroot\lib\bootstrap\_config.yml" />
    <Content Remove="wwwroot\lib\popper.js\.bower.json" />
    <Content Remove="wwwroot\lib\popper.js\bower.json" />
    <Content Remove="wwwroot\lib\popper.js\CHANGELOG.md" />
    <Content Remove="wwwroot\lib\popper.js\CODE_OF_CONDUCT.md" />
    <Content Remove="wwwroot\lib\popper.js\CONTRIBUTING.md" />
    <Content Remove="wwwroot\lib\popper.js\docs\CNAME" />
    <Content Remove="wwwroot\lib\popper.js\docs\documentation.html" />
    <Content Remove="wwwroot\lib\popper.js\docs\favicon-16x16.png" />
    <Content Remove="wwwroot\lib\popper.js\docs\favicon-32x32.png" />
    <Content Remove="wwwroot\lib\popper.js\docs\favicon-96x96.png" />
    <Content Remove="wwwroot\lib\popper.js\docs\favicon.ico" />
    <Content Remove="wwwroot\lib\popper.js\docs\feed.xml" />
    <Content Remove="wwwroot\lib\popper.js\docs\index.html" />
    <Content Remove="wwwroot\lib\popper.js\docs\LICENSE.txt" />
    <Content Remove="wwwroot\lib\popper.js\docs\popper-documentation.html" />
    <Content Remove="wwwroot\lib\popper.js\docs\README.txt" />
    <Content Remove="wwwroot\lib\popper.js\docs\tooltip-documentation.html" />
    <Content Remove="wwwroot\lib\popper.js\docs\tooltip-examples.html" />
    <Content Remove="wwwroot\lib\popper.js\docs\_config.yml" />
    <Content Remove="wwwroot\lib\popper.js\lerna.json" />
    <Content Remove="wwwroot\lib\popper.js\LICENSE.md" />
    <Content Remove="wwwroot\lib\popper.js\MENTIONS.md" />
    <Content Remove="wwwroot\lib\popper.js\package.json" />
    <Content Remove="wwwroot\lib\popper.js\popperjs.png" />
    <Content Remove="wwwroot\lib\popper.js\README.md" />
    <Content Remove="wwwroot\lib\popper.js\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
